[theme]
inherit = basic
style = wren.css
pygments_style = sphinx

[options]
logo = _static/datatable_small_logo.svg

collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
